Enter keystore password:  
Re-enter new password: 
What is your first and last name?
  [Unknown]:  envytheme
What is the name of your organizational unit?
  [Unknown]:  envytheme
What is the name of your organization?
  [Unknown]:  envytheme
What is the name of your City or Locality?
  [Unknown]:  syl
What is the name of your State or Province?
  [Unknown]:  bd
What is the two-letter country code for this unit?
  [Unknown]:  bd
Is CN=envytheme, OU=envytheme, O=envytheme, L=syl, ST=bd, C=bd correct?
  [no]:  yes

Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
        for: CN=envytheme, OU=envytheme, O=envytheme, L=syl, ST=bd, C=bd
Enter key password for <upload>
        (RETURN if same as keystore password):
[Storing c:\Users\User\upload-keystore.jks]